# This file contains the environment variables used by the application

# The port where the application will be running
APP_PORT=8000

# Possible environemnts: testing, development, docker-dev, testing, docker-prod, production 
ENVIRONMENT="docker-dev"

# The first admin user that will be created when the application starts
FIRST_ADMIN_USERNAME="admin"
FIRST_ADMIN_PASSWORD="admin"
FIRST_ADMIN_EMAIL="admin@example.com"

# Comma separated list of origins allowed to make requests to the backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Postgres connection variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=auth_db

POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5433
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_DBNAME_TEST=auth_db

# Auth service variables
COOKIE_SECRET_KEY="secret_key_123"
JWT_SECRET_KEY="secret_key_123"
JWT_ALGORITHM="HS256"

